.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    overflow-x: hidden;
}
.layout-top{
    width: 100%;
}
.layout-bottom{
    width: 100%;
}
.screen {
    text-align: right;
    width: 100%;
    line-height: 260rpx;
    padding: 0 10rpx;
    font-size: 60px;
    box-sizing: border-box;
}
.btn-group {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
    height: 5rem;
}
.item {
    width:25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.item:active {
    background-color: #f58220;
}
.operator-input {
    color: #fef4e9;
    background: #6950a1;
    border-radius: 5rpx;
    margin: 10rpx;
    font-weight: bold;
}
.number-input {
    color:#000;
    border-radius: 5rpx;
    margin: 10rpx;
    background-color: #ccc;
}
.layout-comment{
    position: absolute;
    bottom: 0;
    margin: 20rpx;
}