<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="计算器.exe" version="1.0.0.0" publicKeyToken="a4b522eb2a295686" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="计算器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="计算器.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="180224">
      <assemblyIdentity name="ControlzEx" version="3.0.2.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vcrgr4UXrC14eyEKxvecmqx/WANbafqvYgqQ8z4mdvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1097216">
      <assemblyIdentity name="MahApps.Metro" version="1.6.5.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CWWXjcLsWdBx8guO44Bvmp4kwMRFg6QWueZpQBSXEi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="计算器.exe" size="174576">
      <assemblyIdentity name="计算器" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yilA4p+SFVetPeSXG6r7U3q447zu7WzapfLrXU5oz7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon (1).ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cEE8iQC+FTUQnFNDLSFmr9yo7ACw/jrpyDRcGEkDvYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="计算器.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CC65LJ4\yinxing" issuerKeyHash="4e2f57a14c82d2adf0e4e2d8388b37a77ec3c686" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gnrLcImvQeY1T2hI2hBLXwpo+8xjK06ViPhpBJ6B9+o=</DigestValue></Reference></SignedInfo><SignatureValue>hPRs8WuLXco8owLvOFjOLYqSrjb0ipb0bg3eZKho8y1MAAwKxvCN5sscCmFbij8fNzlTCtIzUMpqH9JH3zall26othzsKQ5oEGEbFDq+7jSzptPTten5IuVpx/iZwBhvViHtldAouzvszKKHgNMx94ninWDozwigxMPYoNLBtt4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sq2QrEmIQ37gPg+hcOgbx4plZ7pWyX0KsN8lqLWlTcVPHdOG/mAFfN08lrXM0bbps8OEbw+WuiHLy6xWwCMZMe3YADHlrCuAd6pHG99mGbp3U8Y0d0Rix+z0smWMNtPidDrlXz1ePfAyTaeYKx+EWQ5Yfgl6bfva+8sPSbxVZBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eaf7819e0469f888954e2b63ccfb680a5f4b10da48684f35e641af8970cb7a82" Description="" Url=""><as:assemblyIdentity name="计算器.exe" version="1.0.0.0" publicKeyToken="a4b522eb2a295686" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CC65LJ4\yinxing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PElPaCP1XQpS6Nwwnu1ee8xxO6xsenwSW4GjiNitkmY=</DigestValue></Reference></SignedInfo><SignatureValue>ifnTkoFS8n+iRUnljHfnXiARmehHORa/IzUSEANmIoIPMcD6sCnDDQTWChKhGhPF23ZDr1PHSwypPE2BKQ2CV4/j//rQsJJcGq2U5+xI3kw8vhhXaN7NhnMsYgjKGk5Ld1cY+idg3gN5qE60rNRAYtnXKLp+HOq6OJkOzt9TnSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sq2QrEmIQ37gPg+hcOgbx4plZ7pWyX0KsN8lqLWlTcVPHdOG/mAFfN08lrXM0bbps8OEbw+WuiHLy6xWwCMZMe3YADHlrCuAd6pHG99mGbp3U8Y0d0Rix+z0smWMNtPidDrlXz1ePfAyTaeYKx+EWQ5Yfgl6bfva+8sPSbxVZBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQapE2/y6kZaFInCYPVItnqzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEMAQwA2ADUATABKADQAXAB5AGkAbgB4AGkAbgBnMB4XDTIxMDkwMTA4MTcwNloXDTIyMDkwMTE0MTcwNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBDAEMANgA1AEwASgA0AFwAeQBpAG4AeABpAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsq2QrEmIQ37gPg+hcOgbx4plZ7pWyX0KsN8lqLWlTcVPHdOG/mAFfN08lrXM0bbps8OEbw+WuiHLy6xWwCMZMe3YADHlrCuAd6pHG99mGbp3U8Y0d0Rix+z0smWMNtPidDrlXz1ePfAyTaeYKx+EWQ5Yfgl6bfva+8sPSbxVZBkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHg6ncm/w+J492gh5a5FH3MIuFgyWIrNF5dh1IRbg2rbEJNTZteyWoqX8WkPNAXCL8EMWoqtAQp6QkNesr25yVBqP+7gXHm9dAPbhD8lA1zkwGz2za4MqfNvt6b8k7ofqCtDYZRFjiuQhKPwx3Z/roOlPpkGKBlTjJAcfdVhEetA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>